; ****************************************************
;
;
;          TUKSI Nyhedsbrev default config
;
; Default konfiguration for Newsletter module
; ændre IKKE konfigurationer i denne fil men 
; overskriv dem i "newsletter.conf" (Hvis den ikke
; findes opret den)
; 							
; ****************************************************

[Links]
;Pictures  = "http://4.0.backend.dev.tuksi.com/uploads/"
;Web	  = "http://4.0.backend.dev.tuksi.com/"
;Images    = "http://4.0.backend.dev.tuksi.com/images/newsletter/"
;Tracking  = "http:///4.0.backend.dev.tuksi.com/tracking/[TRACKINGID]/"

[path]
spool  = "/shellscripts/newsletter/spool"
spool_single  = "/shellscripts/newsletter/spool/single"

[setup]
maxemails = 300
errormail = "admin@dwarf.dk"
tracking  = "/tracking/[TRACKINGID]/"

[maillist]
; Number of items pr page in the list
listsize = 20
; Shortcut to pages. Show x number
showpages = 3

[Email]
;Segments = false	; Skal der bruges segmenter (hvis ja, husk da at sætte edit_emails.php og segment.php op i TUKSI)
;Layout = false		; Skal der bruges layout (Til borsen)
;Modules = true		; Skal der bruges moduler (hvis ja, husk at sætte modulerne op samt både text og html templaten!!)
;FromStatus = true	; Skal der vælges en afsender hvis ikke skriv da navn og email
;FromName = "TUKSI test"
;FromEmail = "admin@dwarf.dk"
;Limit = 0
;ShowAll = true
;Usepages = true
;Listsize = 1

;[POP3]
;Host = "post.uni2.dk"
;Login = "p1041200"
;Password = "kK64N74"
;Login = "p1038338"
;Password = "ozvkYg3"
