[setup]
preview_prefix = "preview"
emulatelive = 0
admin = "tuksi"
newsletter = "newsletter"
default_backend_treeid = 4
admin_lang = da
;content_server = "//cdn.domain.com"
[debug]
active = 1
no_sql_cache = 1
email = "admin@dwarf.dk"
[cache]
active_prod = 0
active_preview = 0
expire = 30
type = xcache 
[session]
default = 1
[user]
active = 0
[path]
uploads_prod = "media"
uploads_preview = "uploads"
[auth]
active_prod = 0
active_preview = 1
auth_name = "Tuksi udvikling"
auth_users[] = "admin:ChangeMe"
[captcha]
public = ""
private = ""
